  <style>
  
  
  .modal-full {
    min-width: 100%;
    margin: 0;
}

.modal-full .modal-content {
    min-height: 100vh;
}

  .modal-backdrop.show {
    opacity: 0.8;
}
      </style>

        <div  id="progressModel" class="modal fade"  >
            <div class="modal-dialog modal-full" >
          <div class="modal-content" style="background-color: transparent !important;">
            <div  class="overlay d-flex justify-content-center align-items-center text-orange">
                <i class="fas fa-4x fa-spinner  fa-spin text-orange"></i>
                <h3 >&nbsp;&nbsp;Loading....!</h3>
            </div>
           
            <div class="modal-body">
               
            </div>
          
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>